# Step 1: Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# Step 2: Load dataset
df = pd.read_csv("housing_prices_SLR.csv")

# Step 3: Feature matrix and target vector
x = df[['AREA']].values
y = df['PRICE'].values

# Step 4: Split into training and testing sets (80-20)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=100)

# Step 5: Train the Simple Linear Regression model
lr_model = LinearRegression()
lr_model.fit(x_train, y_train)

# Step 6: Predict on training and test data
y_train_pred = lr_model.predict(x_train)
y_test_pred = lr_model.predict(x_test)

# Step 7: Calculate R² scores
print("R² Score (Training):", r2_score(y_train, y_train_pred))
print("R² Score (Testing):", r2_score(y_test, y_test_pred))

# Step 8: Visualize the model
plt.scatter(x_train, y_train, color='red', label='Training Data')
plt.scatter(x_test, y_test, color='blue', label='Test Data')
plt.plot(x_train, y_train_pred, color='yellow', label='Regression Line')
plt.xlabel('Area')
plt.ylabel('Price')
plt.title('House Price Prediction using Simple Linear Regression')
plt.legend()
plt.show()
